  +  on relative-pages.phpp add styles to image hover like at front-page
  + add links from ACF https://monosnap.com/file/40yiCsgDHEKZ3h8hlqMrhXIvCw7A5j.png
  +  on home page footer sponsor slide add center image allign
  + add style to category, template category.php, test page - http://localhost:9090/novosti
  + add styles to comments http://localhost:9090/appropriately-transition-one-to-one.htm
  + single-tadd.php table code style
  + create big gold buttons for all sliders
  + add links to footer for social pages
  + player score table bueatify and add selectors for all tables positions
  + chomin evgen fix table https://monosnap.com/file/lRWwjltXCO4EnsNb99L6xkSnbK86AS.png
  + create new normal people cart
  + ask max about sponsor pages
  + add gallery to game
  ☐
