<!doctype html>
<head>
  <title>Piecon / Pie charts in your favicon!</title>
   <script src="piecon.js"></script>
  <script>
  (function(){
    var count = 0;
    Piecon.setOptions({fallback: 'force'});
    var i = setInterval(function(){
      if (++count > 100) { Piecon.reset(); clearInterval(i); return false; }
      Piecon.setProgress(count);
    }, 250);
  })();
  </script>
</head>
<body>
  <div id="container">
    <h1>Piecon</h1>
    <p>A <a href="https://github.com/lipka">@lipka</a> production</p>
  </div>
</body>
