/*# Marian Lumberjack */

.wrapper {

}

.header-nav {
    padding-left: 20px;
    padding-top: 25px;
}
.header-nav li a {
    font-size: 16px;
}


.header-nav li .sub-menu {
    background: rgba(0, 0, 0, 0.75);
    padding: 0px;
    padding-bottom: 5px;
    top: 20px;
    border: rgba(255, 255, 255, 0.2) solid 1px;
    border-top: solid 0px;
    transform: 1s;
}
.header-nav li .sub-menu li {
    padding: 0;
    margin: 0;
}
.sub-menu .menu-item-has-children > a:after {
    content: "\203A";
    position: absolute;
    right: 5px;
    color: #888b92;
}

.header-nav li .sub-menu li a {
    display: block;
    padding: 3px 10px;
    padding-right: 15px;
    min-width: 100px;
}
.header-nav li .sub-menu li ul {
    left: 100%;
    border-top: rgba(255, 255, 255, 0.2) solid 1px;
    margin-top: 0;
}
.relative-posts .hover_image img {
    height: auto;
    min-width: 250px;
}
.championship-table {
    background: rgba(0, 0, 0, 0.40); ;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 0px 30px 0px rgba(255,255,255,255.75);
    box-shadow: 0px 0px 30px 0px rgba(255,255,255,0.75);
}
.championship-table td a {
    padding-left: 30px;
}
.table-background .team-table-position .championship-table tr td {
    color: #fff;
}
.wrapper.table-background {
    padding-bottom: 40px;
}
.championship-table td {
    border-bottom: rgba(255, 255, 255, 0.5) solid 1px;
}
.mobil-nav-btn {
    display: none;
}


@media (max-width: 1200px) {
    .header-nav li a {
        font-size: 14px;
    }
}
@media (max-width: 980px) {
    .navbar .col-xs-10 {
        float: none;
        width: 100%;
        position: absolute;
        display: block;
        left: 0px;
        right: 0px;
        top: 99px;
        z-index: 99;
    }
    .navbar .col-xs-2 {
        float: none;
        width: 100%;
        display: block!important;
    }
    .mobil-nav-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 10px;
        z-index: 99;
    }
    .header-nav {
        display: none;
        padding: 0;
        width: 100%;
        background: #000000!important;

    }
    .header-nav li,
    .header-nav > ul {
        display: block!important;
        min-width: 100%;
        width: 100%;
        border-bottom: rgba(255, 255, 255, 0.2) solid 1px;
    }
    .header-nav li .sub-menu {
        position: static!important;
        top: auto;
        left: auto;
        right: auto;
    }
    .header-nav li a {
        width: 100%;
        min-width: 100%;
        padding: 10px 20px;
        display: block;
    }
    .menu-item-has-children > a:after {
        content: "\203A";
        position: absolute;
        right: 5px;
        color: #888b92;
    }
    .myactive.menu-item-has-children > a:after {
        content: "\21D3";
    }
    .menu-item-has-children .sub-menu {
        display: none;
    }
    .header-nav li .sub-menu {
        border-top: rgba(255, 255, 255, 0.2) solid 1px;
        border-left: none;
        border-right: none;
    }
    .header-nav li .sub-menu li a {
        display: block;
        min-width: 100px;
        padding: 10px 10px 10px 40px;
        font-size: 16px;
    }
    .header-nav li .sub-menu li ul,
    .navbar .navbar-brand {
        display: block!important;
    }

    .header-nav li .sub-menu li ul li a {
        padding-left: 60px;
        font-size: 16px;
    }
    .header-nav li:hover a {
        color: #ffbe00;
        background: #1e1e1e;
    }
}
