.grid-view-loading
{
    background:url("../img/ajax-loader.gif") no-repeat scroll 50% 55% transparent;
}
.grid-view-loading tbody tr {
    display:none;
}
.grid-view-loading tbody{height:150px;display:block;}
.grid-view-loading table{background:none!important;}

/*.grid-view {padding: 0 10px;}*/

.grid-view table.items
{
	background: white;
	border-collapse: collapse;
	border: 1px #BABEC0 solid;
  width:99%!important;
}

.grid-view table.items td {
    padding:4px;
    border-right:1px solid #BABEC0;
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 13px;
    color:#666;
}

.grid-view table.items th
{
	color: #003366;
    font-size:9px;
    font-weight:normal;
	text-align: left;

    background:url("../img/data-list-th-bg.gif") repeat-x scroll 0 0 transparent;
    border:1px solid #BABEC0;
    border-left:none;
    height:15px;
    line-height:9px;
    padding-left:4px;
}
/*
.grid-view table.items th a
{
	color: #EEE;
	font-weight: bold;
	text-decoration: none;
}

.grid-view table.items th a:hover
{
	color: #FFF;
}
*/
.grid-view table.items th a.asc
{
	background:url(../img/up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(../img/down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr.odd
{
	background: #F0F0F0;
}
/*
.grid-view table.items tr.odd
{
	background: #E5F1F4;
}
*/
.grid-view table.items tr.selected
{
	/*background: #ddd;*/
}
/*
.grid-view table.items tr:hover
{
	background: #ECFBD4;
}

.grid-view .link-column img
{
	border: 0;
}
*/
.grid-view .button-column
{
	text-align: center;
}
/*
.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}
*/
.grid-view .summary
{
	margin: 5px 0 5px 0;
	text-align: right;
    color:#666;
    font-size:9px;
}
/*
.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}
*/

.grid-view .filters {text-align:center;}

.grid-view .filters input,
.grid-view .filters select
{
	width: 95%;
    margin:0 auto;
	border: 1px solid #ccc;
    font-size:11px;
}

.pager {color:#666; margin-top:10px;}
.pager a {color:#003366!important; font-weight:normal!important; border:none!important;}
.pager li.selected a {background:none!important; color:#000!important; font-weight:bold!important;}
.pager .hidden {display:none;}

.drop-down {padding-right:10px!important;}
.drop-down .panel {
    border:1px solid #BABEC0;
    border-top:none;
}

.drop-down input, .drop-down select, .drop-down textarea {
    border-width: 1px;
    width:350px;
    font: 11px Verdana;
}
.drop-down label {
    width:105px;
    display:block;
    float:left;
    text-align:right;
    padding: 4px 5px 0 0;
    color:#666; 
    font-size:9px;
}
.drop-down textarea {height:35px;}
.drop-down .row {
    padding: 3px 10px 2px 10px;
}
.drop-down .row.even {background-color:#F0f0f0}
.drop-down .row.buttons button {margin: 0 0 10px 110px; width:100px;}

.grid-view tr.even.marked {background-color:#ffeaea!important;}
.grid-view tr.odd.marked {background-color:#ffe2e2!important;}

.grid-view .idColumn {width:25px;}
.grid-view .column60 {width:60px;}
.grid-view .column80 {width:80px;}

.grid-view .empty{
    display:block;
    padding:20px;
    font-size:14px;
    text-align:center;
}

.grid-view .filters {
    border-bottom: 1px solid #BABEC0;
}

.ui-sortable-helper {
    background-color: #ffffcc!important;
    width:auto!important;
}

tbody .sortable-column {cursor:pointer;}