=========================================
Версия 2.3.7 от 21.04.2015
=========================================
Исправлена работа тега {debug}
Добавлен платежный модуль DeltaKey
Новая каптча
Исправлена ошибка с возможностью скачивания цифровых файлов, которых нет в оплаченном заказе
Возможность вызывать любые методы api из шаблона, например:
	{api module=delivery method=get_deliveries var=deliveries enabled=1}
	{foreach $deliveries as $d} {$d->name} {/foreach}

Исправлена ошибка добавления товаров к заказу
http://forum.simplacms.ru/topic/9579-%D0%BF%D0%BE%D0%B4%D0%B1%D0%BE%D1%80-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2-%D0%BA-%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%83-%D0%B2-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%BA%D0%B5/

Исправлены мелкие ошибки:
https://github.com/pikusov/Simpla/pull/103
https://github.com/pikusov/Simpla/pull/104
https://github.com/pikusov/Simpla/pull/105


=========================================
Версия 2.3.6 от 14.07.2014
=========================================
Новый парсер характеристик, теперь парсит больше товаров, настройка региона, настройка прокси, больше защиты от бана, работа с капчей
Обновлен метод оплаты Яндекс.Деньги
Добавлен платежный модуль Invoicebox.ru
Добавлен платежный модуль AcquiroPay
Добавлен платежный модуль Payanyway
Исправлена ошибка с отображением выбранных фильтров в списке товаров
Исправлена ошибка с удалением заказов в редактировании пользователя
Доработана синхронизация характеристик товаров с 1С


=========================================
Версия 2.3.5 от 26.05.2014
=========================================
Переход на последнюю версию Smarty 3.1.18
Постинг товаров и страниц в социальные сети после создания или редактирования
Исправлена ошибка с отображением скролл-бара в редакторе шаблонов
Исправлена работа водяного знака


=========================================
Версия 2.3.4 от 20.05.2014
=========================================
Поиск товара по артикулу
Добавлены фильтры активных, неактивных и отсутствующих товаров
Интеграция с safeonlinereputation.ru
Изменения статуса заказов из списка заказов
Исправлена проблема с путями к файлам при вызове simpla api из другой рабочей директории
Исправлена ошибка: метки не удалялись при удалении заказа
Исправлена ошибка: удаляемый товар не удалялся из связанных
Исправлена проблема с оплатой Яндекс для юрлиц "заказ уже оплачен"


=========================================
Версия 2.3.3 от 17.04.2014
=========================================
Обновлен модуль Liqpay (переход на API 2.0)
Новый CodeMirror 4.0
Исправлена ошибка с автозаполнением характеристик
Добавлена защита от некорректных URL фильтра по характеристикам


=========================================
Версия 2.3.2 от 20.03.2014
=========================================
В модуле оплаты Яндекс для юр. лиц добавлена настройка способов оплаты
Исправлена ошибка с удалением комментариев при удалении поста в блоге
Исправлена опечатка в product.tpl
Исправлена ошибка с дублированием файла simpla.sql



=========================================
Версия 2.3.1 от 16.03.2014
=========================================
Указание канонических адресов страниц
Добавлен модуль оплаты Яндекс Деньги для юридических лиц
Fancybox обновлен до второй версии
Исправлена ошибка с автодополнением свойств товара
Исправлена ошибка с дублированием вариантов при синхронизации с Моимскладом



=========================================
Версия 2.3.0 от 12.03.2014
=========================================
Синхронизация модификаций товаров с МоимСкладом
Исправлен автоподбор картинок
Добавление изображений товара перетаскиванием
Платежный модуль Яндекс Деньги
Платежный модуль Интеркасса 2.0
Полный переход на mysqli
Поддержка строгого режима PHP
Поддержка PHP 5.4
Ссылка на товар/запись в письме админу о комментарии к товару/записи
При сортировке по цене товары не в наличии - в конце списка
Исправлена ошибка с падением google chrome при редактировании товара
Ускорена работа и уменьшено потребление памяти со свойствами товара в редактировании товара (при большом количестве свойств)
Исправлена работа с русскими именами файлов изображений товаров

Последовательность добавления варинтов при импорте
http://forum.simplacms.ru/topic/6829-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B2%D0%B0%D1%80%D0%B8%D0%BD%D1%82%D0%BE%D0%B2-%D0%BF%D1%80%D0%B8-%D0%B8%D0%BC/

github pull requests:
Баг с лимитом по умолчанию #55
https://github.com/pikusov/Simpla/pull/55

Ссылка вернутся при ошибке не работала #53
https://github.com/pikusov/Simpla/pull/53

Опечатка в стандартном css #52
https://github.com/pikusov/Simpla/pull/52

Мелкие опечатки в html #51
https://github.com/pikusov/Simpla/pull/51

копия кода #50
https://github.com/pikusov/Simpla/pull/50

опечатка #48
https://github.com/pikusov/Simpla/pull/48

Опечатка в запросе #47
https://github.com/pikusov/Simpla/pull/47

Опечатка #46
https://github.com/pikusov/Simpla/pull/46

Smarty: настраиваемая в конфиге HTML-минификация шаблонов #45
https://github.com/pikusov/Simpla/pull/45

фикс разбора пути файла для пережатия #44
https://github.com/pikusov/Simpla/pull/44

фикс массива $product->images на странице товара, когда нет картинок #43
https://github.com/pikusov/Simpla/pull/43

вывод количества товаров в шаблоне products.tpl #41
https://github.com/pikusov/Simpla/pull/41

опечатка #38
https://github.com/pikusov/Simpla/pull/38

опечатка email_feedback_admin.tpl #37
https://github.com/pikusov/Simpla/pull/37/files

Опечатка Feedbacks.php #36
https://github.com/pikusov/Simpla/pull/36

Update post.tpl #35
https://github.com/pikusov/Simpla/pull/35

Update blog.tpl
https://github.com/pikusov/Simpla/pull/34

Неправильно обрабатываются адреса /?query #33
https://github.com/pikusov/Simpla/pull/33

Update BlogView.php #32
https://github.com/pikusov/Simpla/pull/32

Update Products.php #29
https://github.com/pikusov/Simpla/pull/29

Update Orders.php #27
https://github.com/pikusov/Simpla/pull/27

Update SettingsAdmin.php #26
https://github.com/pikusov/Simpla/pull/26

Update CartView.php #25
https://github.com/pikusov/Simpla/pull/25

Update yandex.php #17
https://github.com/pikusov/Simpla/pull/17

Update ProductsView.php #15
https://github.com/pikusov/Simpla/pull/15

Update Categories.php #14
https://github.com/pikusov/Simpla/pull/14

=========================================
Версия 2.2.4 от 12.07.2013
=========================================
Интеграция с офисными АТС через сервис "Простые звонки" 
Добавлен способ оплаты Best2Pay
Исправлено ошибочное отображение вариантов связанных товаров, которых нет в наличии
Исправлена ошибка с пустой формой печати нового заказа
Исправлена ошибка с импортом брендов

=========================================
Версия 2.2.3 от 13.05.2013
=========================================
Исправлена ошибка с максимальным количеством товара в редактировании заказа
Испралена ошибка с отображением скидки по купону в просмотре заказа, письме и редакторе заказа
Испралена проблема с удалением и сортировкой категорий и нехваткой памяти при большом количестве категорий.

=========================================
Версия 2.2.2 от 14.04.2013
=========================================
Обновление товаров при каждой синхронизации с 1С, в том числе названия, описания и категории.
Исправлена ошибка с отрицательным наличием товаров после добавления к заказу нескольких одинаковых товаров
Исправлена ошибка авторизации в режиме PHP CGI
Транслитерация URL при импорте

=========================================
Версия 2.2.1 от 27.03.2013
=========================================
Метки (редактируемые статусы) заказов
Мультипользовательское управление магазином
Диаграмма процентов выполнения экспорта и импорта в favicon
Исправлен баг в Smarty связанный с зацикливанием {debug}
Исправлен баг с добавлением в заказ двух одинаковых товаров менеджером
Исправлена ошибка с экспортом всех пользователей, при которой не экспортировались пользователи, состоящие в какой-либо группе

=========================================
Версия 2.1.5 от 2.09.2012
=========================================
Модуль оплаты OKPay
Печать заказа
Экспорт покупателей в CSV
Сортировка покупателей по имени и дате регистрации
Перенаправление покупателя на прошлую посещенную страницу после логина
Пакетная синхронизация с 1С без ограничения на время выполнения скрипта и объем потребляемой памяти
Транслитерация URL товаров при синхронизации с 1С
Свойство товара 'Производитель' из 1С интерпритируется как бренд товара
Учет валют при синхронизации с 1С
Оптимизация скорости работы на большом количестве товаров.
Результаты для реального магазина на дешевом виртуальном хостиге для 90 000 товаров: максимальное время генерации страниц 0.025 сек, пиковое потребление памяти 2.5 Мб. 
Кнопка "показать все" в постраничной навигации

=========================================
Версия 2.1.4 от 6.08.2012
=========================================
Добавлена капча при регистрации
Устранена проблема с одинаковыми url товаров при синхронизации с 1С, если товыры имеют одинаковое название
В выгрузке для Яндекс-маркета убран параметр ?variant_id в адресе варианта по умолчанию

=========================================
Версия 2.1.3 от 4.07.2012
=========================================
Усовершенствована автоподстановка характеристик
Поправлена постраничная навигация, чтобы у первой страницы в адресе не было &page=1
Исправлены мелкие баги в импорте и экспорте

=========================================
Версия 2.1.2 от 22.06.2012
=========================================
Добавлена проверка капчи при заказе

=========================================
Версия 2.1.1 от 19.06.2012
=========================================
Купоны
Исправление ошибки с выводом связанных товаров, отсутствующих на складе
Исправление ошибки с фильтром по характеристикам, если значение характеристики = 0
Способ оплаты Pay2Pay
Вывод цены в любой валюте через код валюты {$price|convert:USD}
Исправлен баг с исчезновением слешей в шаблонах при их редактировании в разделе Дизайн