.section__galleries {
  display: grid;
  grid-gap: 1rem;
  margin: 2rem auto;
  max-width: 71.25rem;
  padding: 1rem;
  width: 100%;

  .item__gallery {
    align-items: center;
    display: grid;
    justify-content: center;
    overflow: hidden;
    position: relative;

    &:before {
      background: #00000026;
      bottom: 0;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }

    .item__img {
      grid-area: 1/1;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
      width: 100%;
    }

    .item__title {
      color: #fff;
      grid-area: 1/1;
      text-align: center;
      z-index: 1;
    }

    &:hover img {
      transform: scale(1.03);
    }
  }
}

.gallery__container {
  margin: 3rem auto 5rem;
  max-width: 71.25rem;
  padding: 0 1rem 5rem;
  position: relative;

  .loaderWrap {
    display: none;
    margin-bottom: 4rem;
    text-align: center;
    width: 100%;

    svg {
      animation: fa-spin 2s linear infinite;
    }
  }
}

.gallery__wrap {
  margin: 1.5rem auto;
  min-height: 60vh;

  .item__img {
    display: flex;
    margin: auto auto 1rem;
    padding: 0 .5rem;
    position: relative;
    transform: scale(1);
    transition: all .2s linear;
    width: 100%;
  }
}

@media (min-width: 600px) and (max-width: 991px) {
  .gallery__wrap {
    margin: auto 1%;
  }
}

@media (min-width: 600px) {
  .gallery__wrap .item__img {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .section__galleries {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .gallery__wrap {
    .item__img {
      width: 33.333%;
    }

    &.galleryEvent .item__img {
      width: 25%;
    }
  }
}

@media (min-width: 1024px) {
  .section__galleries {
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    .item__gallery:first-of-type {
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }
}
